HtmlToRtf.xaml

<Page
    x:Class="RichTextBoxResearch.HtmlToRtf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxResearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                HTML to RTF
            </TextBlock>
            <Button x:Name="MoveToMainPage" Margin="20,0,0,0" Grid.Column="1"
                    Click="MoveToMainPage_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="move RTFtoHtml" />
        </Grid>

        <RelativePanel Grid.Row="1">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </RelativePanel.Resources>

            <Button x:Name="ConvertHtmlToRtf" Click="ConvertHtmlToRtf_Click">Html to RTF</Button>

            <TextBlock x:Name="InfoTitle" RelativePanel.Below="ConvertHtmlToRtf"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                Please enter the HTML code in this field.
            </TextBlock>

            <TextBox x:Name="HtmlTextCodeBox" Height="200"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     RelativePanel.Below="InfoTitle" 
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"></TextBox>

            <TextBlock x:Name="RtfRawTextTitle" RelativePanel.Below="HtmlTextCodeBox"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                RTF Raw text.
            </TextBlock>
            <ScrollViewer x:Name="RawTextBlockScroll" 
                          Margin="0,0,0,0" Height="150"
                          BorderBrush="LightGray" BorderThickness="2"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="RtfRawTextTitle">
                <TextBox x:Name="RawTextBlock" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>


            <TextBlock x:Name="RichEditBoxTitle" RelativePanel.Below="RawTextBlockScroll"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                Below is the RichEditBox.
            </TextBlock>
            <RichEditBox x:Name="RichEditBoxFromHtml" BorderBrush="LightGray" BorderThickness="2"
                          Margin="0,0,0,20" 
                          RelativePanel.Below="RichEditBoxTitle"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">                
            </RichEditBox>


        </RelativePanel>
    </Grid>
</Page>
