MainPage.xaml

<Page
    x:Class="RichTextBoxResearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextBoxResearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Column="0"
                   VerticalAlignment="Center">
                RTF to HTML 
            </TextBlock>
            <Button x:Name="MoveToHtmltoRTFpage" Margin="20,0,0,0" Grid.Column="1"
                    Click="MoveToHtmltoRTFpage_Click"
                    HorizontalAlignment="Right"
                    Content="move HtmlToRTF" />
        </Grid>
        

        <RelativePanel Grid.Row="1">
            <RelativePanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0"></Setter>
                </Style>
            </RelativePanel.Resources>

            <Button x:Name="BoldButton" Click="BoldButton_Click">Font Bold</Button>
            <Button x:Name="ItalicButton" RelativePanel.RightOf="BoldButton">Font Italic</Button>
            <Button x:Name="ToRtfButton" RelativePanel.RightOf="ItalicButton" Click="ToRtfButton_Click">Text to RTF</Button>
            <Button x:Name="ToHtmlButton" RelativePanel.RightOf="ToRtfButton" Click="ToHtmlButton_Click">RTF to HTML</Button>
            <Button x:Name="SaveButton" RelativePanel.RightOf="ToHtmlButton" Click="SaveButton_ClickAsync">Save to RTF</Button>

            <TextBlock x:Name="InfoTitle" RelativePanel.Below="BoldButton"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                Below is the RichEditBox.
            </TextBlock>

            <RichEditBox x:Name="RichEditBoxTest" Height="200"
                         RelativePanel.Below="InfoTitle" 
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"></RichEditBox>

            <TextBlock x:Name="RtfRawTextTitle" RelativePanel.Below="RichEditBoxTest"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                RTF Raw text.
            </TextBlock>
            <ScrollViewer x:Name="RawTextBlockScroll" 
                          Margin="0,0,0,0" Height="200"
                          BorderBrush="LightGray" BorderThickness="2"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="RtfRawTextTitle">
                <TextBlock x:Name="RawTextBlock"></TextBlock>
            </ScrollViewer>


            <TextBlock x:Name="WebViewTitle" RelativePanel.Below="RawTextBlockScroll"
                       VerticalAlignment="Center" Margin="0,10,0,0">
                Text to RTF to Html.
            </TextBlock>
            <ScrollViewer x:Name="HtmlViewerScroller" BorderBrush="LightGray" BorderThickness="2"
                          Margin="0,0,0,20" 
                          RelativePanel.Below="WebViewTitle"
                          RelativePanel.AlignRightWith="MiddleDivider"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                <WebView x:Name="RtfToHtmlViewer"></WebView>
            </ScrollViewer>

            <Line x:Name="MiddleDivider"
                  RelativePanel.Below="WebViewTitle"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"></Line>
            
            <ScrollViewer x:Name="HtmlCodeViewerScroller" BorderBrush="LightBlue" BorderThickness="2"
                          Margin="10,0,0,20"
                          RelativePanel.Below="WebViewTitle"
                          RelativePanel.AlignLeftWith="MiddleDivider"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                <TextBlock x:Name="HtmlCodeViewer" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>

        </RelativePanel>
    </Grid>
</Page>
